{
  "name": "Mes Parcelles",
  "short_name": "Parcelles",
  "description": "Gestion de parcelles de bois et terrains - cadastre, carnet de terrain, prospection",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f1efe8",
  "theme_color": "#0f6e56",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
